102462360214690
王小宇
信息科学与工程学院
370
tmp=370
94.89
84.45
102462310203242
朱天寅
信息科学与工程学院
348
tmp=348
96.22
82.91
102462650122793
巴力根·塔力
哈提
信息科学与工程学院
tmp=信息科学与工程学院
382
83.30
79.85
102462220702571
朱泽生
信息科学与工程学院
tmp=信息科学与工程学院
392
79.85
79.13
102462150401831
杜祎
信息科学与工程学院
tmp=信息科学与工程学院
381
78.62
77.41
102462420117258
何树泓
信息科学与工程学院
tmp=信息科学与工程学院
361
90.50
81.35
102462611222075
万昊
信息科学与工程学院
tmp=信息科学与工程学院
442
98.76
93.58
102462310206901
冯成龙
信息科学与工程学院
tmp=信息科学与工程学院
448
95.04
92.32
102462440119042
陈芃
信息科学与工程学院
tmp=信息科学与工程学院
437
96.16
91.78
102462310206876
俞广涵
信息科学与工程学院
tmp=信息科学与工程学院
435
95.40
91.20
102462432118602
甘铭伊
信息科学与工程学院
tmp=信息科学与工程学院
423
97.12
90.86
102462310206780
袁杨阳
信息科学与工程学院
tmp=信息科学与工程学院
422
96.72
90.56
102462441119614
江彪
信息科学与工程学院
tmp=信息科学与工程学院
425
95.36
90.18
102462310206894
黎林
信息科学与工程学院
tmp=信息科学与工程学院
414
97.24
90.02
102462321109400
张在传
信息科学与工程学院
tmp=信息科学与工程学院
429
94.20
90.00
102462310206770
葛孙逸
信息科学与工程学院
tmp=信息科学与工程学院
430
93.88
89.94
102462440119036
邝禛瑜
信息科学与工程学院
tmp=信息科学与工程学院
427
94.48
89.94
102462113300414
郅爱
信息科学与工程学院
tmp=信息科学与工程学院
433
93.24
89.92
102462113300415
郑凌昊
信息科学与工程学院
tmp=信息科学与工程学院
418
95.96
89.78
102462511320797
陈宗嗣
信息科学与工程学院
tmp=信息科学与工程学院
423
93.92
89.26
102462611222073
兰天
信息科学与工程学院
tmp=信息科学与工程学院
423
93.64
89.12
102462310206911
蔡亦蕙
信息科学与工程学院
tmp=信息科学与工程学院
424
93.16
88.98
102462420117330
景凯
信息科学与工程学院
tmp=信息科学与工程学院
435
90.84
88.92
102462321510515
赵彦博
信息科学与工程学院
tmp=信息科学与工程学院
416
94.52
88.86
102462321510516
苏潭颖
信息科学与工程学院
tmp=信息科学与工程学院
416
94.40
88.80
102462321109390
王凌晨
信息科学与工程学院
tmp=信息科学与工程学院
427
92.08
88.74
102462321510519
吴永聪
信息科学与工程学院
tmp=信息科学与工程学院
413
94.84
88.72
102462310206907
朱学宇
信息科学与工程学院
tmp=信息科学与工程学院
406
95.44
88.32
102462330111836
王雁冰
信息科学与工程学院
tmp=信息科学与工程学院
407
95.20
88.30
102462310206879
唐钧
信息科学与工程学院
tmp=信息科学与工程学院
402
96.12
88.26
102462450119897
杨培德
信息科学与工程学院
tmp=信息科学与工程学院
402
96.12
88.26
102462411416746
宁泽航
信息科学与工程学院
tmp=信息科学与工程学院
424
91.56
88.18
102462310206865
吴凌宇
信息科学与工程学院
tmp=信息科学与工程学院
422
91.92
88.16
102462322211102
方祎
信息科学与工程学院
tmp=信息科学与工程学院
401
95.72
87.96
102462310206870
徐逸凡
信息科学与工程学院
tmp=信息科学与工程学院
430
89.84
87.92
102462310206873
丁宇灏
信息科学与工程学院
tmp=信息科学与工程学院
430
89.80
87.90
102462310206771
周思科
信息科学与工程学院
tmp=信息科学与工程学院
412
93.36
87.88
102462310206739
王仁驻
信息科学与工程学院
tmp=信息科学与工程学院
437
88.28
87.84
102462110400056
董文浩
信息科学与工程学院
tmp=信息科学与工程学院
409
93.72
87.76
102462123200884
张沈喆
信息科学与工程学院
tmp=信息科学与工程学院
409
93.72
87.76
102462321109410
欧瀚文
信息科学与工程学院
tmp=信息科学与工程学院
430
89.52
87.76
102462330111840
王雨寒
信息科学与工程学院
tmp=信息科学与工程学院
413
92.88
87.74
102462330111842
韩扬
信息科学与工程学院
tmp=信息科学与工程学院
426
90.24
87.72
102462310206801
周阳
信息科学与工程学院
tmp=信息科学与工程学院
406
94.16
87.68
102462321109397
杨振涛
信息科学与工程学院
tmp=信息科学与工程学院
412
92.76
87.58
102462310206760
赵铮
信息科学与工程学院
tmp=信息科学与工程学院
436
87.88
87.54
102462310206763
骆一铭
信息科学与工程学院
tmp=信息科学与工程学院
401
94.84
87.52
102462411216653
杨起
信息科学与工程学院
tmp=信息科学与工程学院
432
88.64
87.52
102462321109385
张煜启
信息科学与工程学院
tmp=信息科学与工程学院
413
92.40
87.50
102462310206779
李铭晟
信息科学与工程学院
tmp=信息科学与工程学院
407
93.44
87.42
102462220702717
刘希嘉
信息科学与工程学院
tmp=信息科学与工程学院
410
92.68
87.34
102462420117313
郑焜
信息科学与工程学院
tmp=信息科学与工程学院
421
90.44
87.32
102462330712622
徐好泽
信息科学与工程学院
tmp=信息科学与工程学院
413
91.96
87.28
102462501920382
冯一
信息科学与工程学院
tmp=信息科学与工程学院
423
89.96
87.28
102462420217456
王月皎
信息科学与工程学院
tmp=信息科学与工程学院
425
89.48
87.24
102462322411285
鲍梦超
信息科学与工程学院
tmp=信息科学与工程学院
405
93.40
87.20
102462130301071
胡媛
信息科学与工程学院
tmp=信息科学与工程学院
419
90.56
87.18
102462310206743
陶令一
信息科学与工程学院
tmp=信息科学与工程学院
417
90.96
87.18
102462310206752
丁逸鸣
信息科学与工程学院
tmp=信息科学与工程学院
397
94.80
87.10
102462310206735
黄文翔
信息科学与工程学院
tmp=信息科学与工程学院
414
91.24
87.02
102462111700231
周清原
信息科学与工程学院
tmp=信息科学与工程学院
405
93.00
87.00
102462310206882
黄蛟
信息科学与工程学院
tmp=信息科学与工程学院
409
92.20
87.00
102462310206800
贾其申
信息科学与工程学院
tmp=信息科学与工程学院
407
92.56
86.98
102462310206796
纪小雪
信息科学与工程学院
tmp=信息科学与工程学院
404
93.08
86.94
102462420117321
马晓婷
信息科学与工程学院
tmp=信息科学与工程学院
405
92.72
86.86
102462310206744
钱子文
信息科学与工程学院
tmp=信息科学与工程学院
396
94.48
86.84
102462130301067
梁健
信息科学与工程学院
tmp=信息科学与工程学院
410
91.60
86.80
102462514521175
丁汉举
信息科学与工程学院
tmp=信息科学与工程学院
382
96.92
86.66
102462310206817
宋子良
信息科学与工程学院
tmp=信息科学与工程学院
397
93.84
86.62
102462345913785
李万章
信息科学与工程学院
tmp=信息科学与工程学院
395
94.24
86.62
102462310206737
郑雄文
信息科学与工程学院
tmp=信息科学与工程学院
392
94.76
86.58
102462514621205
王承祥
信息科学与工程学院
tmp=信息科学与工程学院
397
93.76
86.58
102462310206936
艾嘉康
信息科学与工程学院
tmp=信息科学与工程学院
408
91.52
86.56
102462310206809
徐钒
信息科学与工程学院
tmp=信息科学与工程学院
385
96.08
86.54
102462441119613
袁文积
信息科学与工程学院
tmp=信息科学与工程学院
407
91.64
86.52
102462351214447
杨松林
信息科学与工程学院
tmp=信息科学与工程学院
385
96.00
86.50
102462420417512
周龙
信息科学与工程学院
tmp=信息科学与工程学院
407
91.60
86.50
102462420117331
武芳冰
信息科学与工程学院
tmp=信息科学与工程学院
399
93.16
86.48
102462420117326
杨忠锦
信息科学与工程学院
tmp=信息科学与工程学院
420
88.80
86.40
102462441119617
施涵
信息科学与工程学院
tmp=信息科学与工程学院
387
95.40
86.40
102462310206881
王睿加
信息科学与工程学院
tmp=信息科学与工程学院
409
90.96
86.38
102462370215462
焦悦轩
信息科学与工程学院
tmp=信息科学与工程学院
388
95.16
86.38
102462230302835
付钰
信息科学与工程学院
tmp=信息科学与工程学院
418
89.00
86.30
102462414817203
陈昱卿
信息科学与工程学院
tmp=信息科学与工程学院
397
93.12
86.26
102462130301070
王海澳
信息科学与工程学院
tmp=信息科学与工程学院
418
88.88
86.24
102462310206793
方锐
信息科学与工程学院
tmp=信息科学与工程学院
410
90.40
86.20
102462330612548
裘双蔚
信息科学与工程学院
tmp=信息科学与工程学院
414
89.48
86.14
102462310206810
郭明萱
信息科学与工程学院
tmp=信息科学与工程学院
405
91.12
86.06
102462322311215
印晨
信息科学与工程学院
tmp=信息科学与工程学院
415
89.00
86.00
102462370215458
亿彤
信息科学与工程学院
tmp=信息科学与工程学院
402
91.56
85.98
102462310206834
朱晨翔
信息科学与工程学院
tmp=信息科学与工程学院
398
92.28
85.94
102462310206761
陈利
信息科学与工程学院
tmp=信息科学与工程学院
388
94.12
85.86
102462310206899
谢灏
信息科学与工程学院
tmp=信息科学与工程学院
412
89.28
85.84
102462310206946
郭懿涵
信息科学与工程学院
tmp=信息科学与工程学院
393
93.00
85.80
102462500120186
陈忠涛
信息科学与工程学院
tmp=信息科学与工程学院
405
90.56
85.78
102462310206789
徐新昊
信息科学与工程学院
tmp=信息科学与工程学院
397
92.08
85.74
102462515521374
姜明煦
信息科学与工程学院
tmp=信息科学与工程学院
406
90.24
85.72
102462310206806
张晨昀
信息科学与工程学院
tmp=信息科学与工程学院
418
87.80
85.70
102462420117323
韦超
信息科学与工程学院
tmp=信息科学与工程学院
405
90.40
85.70
102462230302834
万梓岳
信息科学与工程学院
tmp=信息科学与工程学院
401
91.16
85.68
102462321410212
胡秋阳
信息科学与工程学院
tmp=信息科学与工程学院
419
87.52
85.66
102462321109407
张乐言
信息科学与工程学院
tmp=信息科学与工程学院
412
88.84
85.62
102462321510520
吴弋文
信息科学与工程学院
tmp=信息科学与工程学院
408
89.64
85.62
102462347013916
张振
信息科学与工程学院
tmp=信息科学与工程学院
382
94.76
85.58
102462440119027
吴思礼
信息科学与工程学院
tmp=信息科学与工程学院
413
88.44
85.52
102462130901229
孙新达
信息科学与工程学院
tmp=信息科学与工程学院
393
92.32
85.46
102462321109424
杨磊
信息科学与工程学院
tmp=信息科学与工程学院
417
87.40
85.40
102462330111849
李常海
信息科学与工程学院
tmp=信息科学与工程学院
404
90.00
85.40
102462111300148
刘展华
信息科学与工程学院
tmp=信息科学与工程学院
396
91.56
85.38
102462420117318
黄昊
信息科学与工程学院
tmp=信息科学与工程学院
393
92.16
85.38
102462310206948
邱亚婷
信息科学与工程学院
tmp=信息科学与工程学院
391
92.40
85.30
102462510120612
徐腾
信息科学与工程学院
tmp=信息科学与工程学院
391
92.32
85.26
102462347013915
任天阳
信息科学与工程学院
tmp=信息科学与工程学院
400
90.40
85.20
102462350114033
孙文钊
信息科学与工程学院
tmp=信息科学与工程学院
400
90.32
85.16
102462530321743
晏鸿旭
信息科学与工程学院
tmp=信息科学与工程学院
397
90.84
85.12
102462310206891
刘彦文
信息科学与工程学院
tmp=信息科学与工程学院
429
84.36
85.08
102462351014292
林志凌
信息科学与工程学院
tmp=信息科学与工程学院
410
88.08
85.04
102462422417781
蔡超逸
信息科学与工程学院
tmp=信息科学与工程学院
402
89.68
85.04
102462651422963
马世龙
信息科学与工程学院
tmp=信息科学与工程学院
403
89.48
85.04
102462420117317
蒙元霄
信息科学与工程学院
tmp=信息科学与工程学院
397
90.56
84.98
102462130201032
邓天霖
信息科学与工程学院
tmp=信息科学与工程学院
376
94.68
84.94
102462310206850
王纯婷
信息科学与工程学院
tmp=信息科学与工程学院
406
88.68
84.94
102462321910754
张冰
信息科学与工程学院
tmp=信息科学与工程学院
406
88.68
84.94
102462341113390
葛旭鑫
信息科学与工程学院
tmp=信息科学与工程学院
403
89.28
84.94
102462411716896
王友昉
信息科学与工程学院
tmp=信息科学与工程学院
412
87.44
84.92
102462310206783
王雨潇
信息科学与工程学院
tmp=信息科学与工程学院
405
88.76
84.88
102462345713741
李晟泽
信息科学与工程学院
tmp=信息科学与工程学院
403
89.16
84.88
102462321109389
石林
信息科学与工程学院
tmp=信息科学与工程学院
409
87.88
84.84
102462310206787
张钰杰
信息科学与工程学院
tmp=信息科学与工程学院
402
89.16
84.78
102462330412433
沈梦姣
信息科学与工程学院
tmp=信息科学与工程学院
397
90.16
84.78
102462321510508
姜毅航
信息科学与工程学院
tmp=信息科学与工程学院
396
90.28
84.74
102462371016034
郑远
信息科学与工程学院
tmp=信息科学与工程学院
413
86.88
84.74
102462110400058
姚纪元
信息科学与工程学院
tmp=信息科学与工程学院
389
91.52
84.66
102462500120185
丁宇晗
信息科学与工程学院
tmp=信息科学与工程学院
392
90.92
84.66
102462321109409
盛正轩
信息科学与工程学院
tmp=信息科学与工程学院
390
91.28
84.64
102462330512489
李言嘉
信息科学与工程学院
tmp=信息科学与工程学院
389
91.48
84.64
102462440119032
陈世杰
信息科学与工程学院
tmp=信息科学与工程学院
388
91.52
84.56
102462441119612
卢文禧
信息科学与工程学院
tmp=信息科学与工程学院
415
86.12
84.56
102462321109408
朱宗辉
信息科学与工程学院
tmp=信息科学与工程学院
410
87.08
84.54
102462123200882
阮远东
信息科学与工程学院
tmp=信息科学与工程学院
382
92.64
84.52
102462513921103
游洲
信息科学与工程学院
tmp=信息科学与工程学院
396
89.84
84.52
102462310206741
雷雨
信息科学与工程学院
tmp=信息科学与工程学院
388
91.40
84.50
102462310206855
张子哲
信息科学与工程学院
tmp=信息科学与工程学院
387
91.60
84.50
102462310206914
胡鹏博
信息科学与工程学院
tmp=信息科学与工程学院
414
86.08
84.44
102462321410206
任彤
信息科学与工程学院
tmp=信息科学与工程学院
404
88.08
84.44
102462310206943
傅伟
信息科学与工程学院
tmp=信息科学与工程学院
372
94.44
84.42
102462321410209
林淑鑫
信息科学与工程学院
tmp=信息科学与工程学院
393
90.20
84.40
102462340513176
杨宇霆
信息科学与工程学院
tmp=信息科学与工程学院
404
88.00
84.40
102462111300147
肖杨
信息科学与工程学院
tmp=信息科学与工程学院
408
87.08
84.34
102462441119616
张晓君
信息科学与工程学院
tmp=信息科学与工程学院
388
91.08
84.34
102462110600077
李忠党
信息科学与工程学院
tmp=信息科学与工程学院
404
87.76
84.28
102462321610658
李晓萌
信息科学与工程学院
tmp=信息科学与工程学院
391
90.36
84.28
102462321410221
赵佑佩
信息科学与工程学院
tmp=信息科学与工程学院
404
87.72
84.26
102462420217459
沈睿思
信息科学与工程学院
tmp=信息科学与工程学院
387
91.08
84.24
102462432018561
欧阳华超
信息科学与工程学院
tmp=信息科学与工程学院
404
87.68
84.24
102462214402424
吕承睿
信息科学与工程学院
tmp=信息科学与工程学院
399
88.64
84.22
102462310206773
胡桐
信息科学与工程学院
tmp=信息科学与工程学院
396
89.12
84.16
102462610321958
赵瑞
信息科学与工程学院
tmp=信息科学与工程学院
406
86.92
84.06
102462310206814
孙旭
信息科学与工程学院
tmp=信息科学与工程学院
395
89.08
84.04
102462310206830
管梓彤
信息科学与工程学院
tmp=信息科学与工程学院
395
89.04
84.02
102462370215459
刘志昊
信息科学与工程学院
tmp=信息科学与工程学院
395
89.04
84.02
102462420117332
李泽龙
信息科学与工程学院
tmp=信息科学与工程学院
385
91.04
84.02
102462345713743
郑倩茹
信息科学与工程学院
tmp=信息科学与工程学院
380
91.88
83.94
102462321109403
梁羽
信息科学与工程学院
tmp=信息科学与工程学院
406
86.56
83.88
102462330111843
王开铟
信息科学与工程学院
tmp=信息科学与工程学院
385
90.72
83.86
102462430418234
李铭宣
信息科学与工程学院
tmp=信息科学与工程学院
395
88.72
83.86
102462410116340
李文洁
信息科学与工程学院
tmp=信息科学与工程学院
393
88.96
83.78
102462310206804
丁禧妮
信息科学与工程学院
tmp=信息科学与工程学院
397
88.08
83.74
102462142501755
杨田
信息科学与工程学院
tmp=信息科学与工程学院
373
92.84
83.72
102462310206820
赵俊皓
信息科学与工程学院
tmp=信息科学与工程学院
391
89.24
83.72
102462371016036
陆文韬
信息科学与工程学院
tmp=信息科学与工程学院
405
86.32
83.66
102462310206799
潘俊良
信息科学与工程学院
tmp=信息科学与工程学院
384
90.40
83.60
102462321109392
朱文欣
信息科学与工程学院
tmp=信息科学与工程学院
397
87.76
83.58
102462345713744
贾云江
信息科学与工程学院
tmp=信息科学与工程学院
354
96.36
83.58
102462321109388
崔蒋怡
信息科学与工程学院
tmp=信息科学与工程学院
388
89.44
83.52
102462423618001
宋子杰
信息科学与工程学院
tmp=信息科学与工程学院
391
88.84
83.52
102462310206829
谢子璇
信息科学与工程学院
tmp=信息科学与工程学院
394
88.20
83.50
102462411316688
郑顺达
信息科学与工程学院
tmp=信息科学与工程学院
389
89.08
83.44
102462310206777
朱华章
信息科学与工程学院
tmp=信息科学与工程学院
395
87.84
83.42
102462310206869
杨子恒溢
信息科学与工程学院
tmp=信息科学与工程学院
396
87.60
83.40
102462310206951
吕宇星
信息科学与工程学院
tmp=信息科学与工程学院
369
92.96
83.38
102462611222072
苏润东
信息科学与工程学院
tmp=信息科学与工程学院
399
86.84
83.32
102462510120611
苟雨萌
信息科学与工程学院
tmp=信息科学与工程学院
406
85.32
83.26
102462350614200
张智炜
信息科学与工程学院
tmp=信息科学与工程学院
394
87.52
83.16
102462501220327
王憧
信息科学与工程学院
tmp=信息科学与工程学院
406
85.04
83.12
102462310206842
郭煊
信息科学与工程学院
tmp=信息科学与工程学院
406
84.96
83.08
102462123200881
杨雨晴
信息科学与工程学院
tmp=信息科学与工程学院
408
84.52
83.06
102462321309886
查露露
信息科学与工程学院
tmp=信息科学与工程学院
400
85.88
82.94
102462310206937
张博文
信息科学与工程学院
tmp=信息科学与工程学院
356
94.48
82.84
102462431818490
马威
信息科学与工程学院
tmp=信息科学与工程学院
391
87.36
82.78
102462220702715
李金雨
信息科学与工程学院
tmp=信息科学与工程学院
396
86.32
82.76
102462310206775
马国奡
信息科学与工程学院
tmp=信息科学与工程学院
395
86.44
82.72
102462310206747
吴宏
信息科学与工程学院
tmp=信息科学与工程学院
389
87.44
82.62
102462310206785
谢倩妮
信息科学与工程学院
tmp=信息科学与工程学院
408
83.52
82.56
102462310206889
周子妍
信息科学与工程学院
tmp=信息科学与工程学院
395
86.08
82.54
102462310206822
田鹏
信息科学与工程学院
tmp=信息科学与工程学院
399
85.20
82.50
102462310206949
张申艳
信息科学与工程学院
tmp=信息科学与工程学院
362
92.52
82.46
102462440119038
王沁
信息科学与工程学院
tmp=信息科学与工程学院
397
85.48
82.44
102462342513674
任晓洋
信息科学与工程学院
tmp=信息科学与工程学院
398
85.08
82.34
102462321109387
于恒权
信息科学与工程学院
tmp=信息科学与工程学院
394
85.84
82.32
102462514621207
林施吉
信息科学与工程学院
tmp=信息科学与工程学院
392
86.24
82.32
102462611322125
丁兆丰
信息科学与工程学院
tmp=信息科学与工程学院
384
87.84
82.32
102462321510510
王帅
信息科学与工程学院
tmp=信息科学与工程学院
386
87.40
82.30
102462415517216
赵武燕
信息科学与工程学院
tmp=信息科学与工程学院
369
90.32
82.06
102462123200883
程兆裕
信息科学与工程学院
tmp=信息科学与工程学院
361
90.60
81.40
102462411616850
张绍春
信息科学与工程学院
tmp=信息科学与工程学院
363
90.04
81.32
102462415517218
刘赟
信息科学与工程学院
tmp=信息科学与工程学院
361
89.12
80.66
102462611322128
王诺祺
信息科学与工程学院
tmp=信息科学与工程学院
334
94.48
80.64
102462330412434
徐夏靓
信息科学与工程学院
tmp=信息科学与工程学院
357
89.56
80.48
102462620422475
杜焘
信息科学与工程学院
tmp=信息科学与工程学院
361
87.52
79.86
102462310206952
黄代鑫
信息科学与工程学院
tmp=信息科学与工程学院
349
89.88
79.84
102462310206944
程伟
信息科学与工程学院
tmp=信息科学与工程学院
359
87.84
79.82
102462230502874
闫昱锟
信息科学与工程学院
tmp=信息科学与工程学院
330
91.20
78.60
102462310206947
程天昊
信息科学与工程学院
tmp=信息科学与工程学院
340
89.16
78.58
102462423417946
胡梓雄
信息科学与工程学院
tmp=信息科学与工程学院
355
86.12
78.56
102462140601432
薛晨颖
信息科学与工程学院
tmp=信息科学与工程学院
335
89.76
78.38
3
