作者小记：  费孝通1910年生于江苏省吴江市，1933年燕京大学毕业，获得社会学学士学位；1935年清华大学研究生院毕业；1938年获英国伦敦大学哲学博士，师从马林诺夫斯基。2005年去世，著作等身，影响深远。 
全书概括：  “这是一本描述中国农民的消费、生产、分配和交易体系的书，是根据对中国懂不，太湖东南岸开弦弓村的实地考察写成的。它旨在说明江村经济体系与特定地理环境的关系，以及与这个社区的社会结构的关系。同大多数中国农村一样，这个村庄正经历着一个巨大的变迁过程。因此，本书旨在说明这个正在变化着的乡村经济的动力和问题”
这本书应该是属于学术型著作，属于社会科学，由于学科属性和作者的写作技能，使得该书不像其他学术型书记一样晦涩难懂，特别是对于长时间在中国农村，无论是在南方还是北方生活过的人，因为在这里能读到穿越时空的亲切感和认同感，这也是我读完本书最大的感受之一。  本书中的调查时在1936年7月到8月，在江苏省吴江市吴县开弦弓村展开，这段时间我党还没有建国，还没有经历文化革命，没有改革开放，理论上和我生活的现代北方农村有很大的区别，但是根本性的东西基本没有变，或者变化很微弱。  我的的专业和社会学没有一点关系，读本书只是对社会学感兴趣，对费孝通的名声感兴趣，因此我的评论是通过与现在农村生活的对比产生，仅仅代表个人感悟。
首先，要说的就是本书中叙述的生活方式，亲属邻里关系，村户的形成状态均与我们老家山西农村目前的生活状态相似，印象最深的是红白喜事的举办方式，多儿子家庭的分配等。  其次，是土地和贸易买卖，由于我在农村的生活经验是在小时候，对经济的运作没有很深的感受，加之最近事务繁忙，本书十三章后也没有读，以后读完，在补这块。  另外，本书中对农业运作中，一个家庭中的男女职责分配比较清晰，但我们这里目前并没有很清晰的分配，但是一般的家庭，男主人应该是主要的赚钱者，不然，这种家庭一般都会出现经济拮据的问题。  最后，想说一个中国农村的普遍问题，也是和现代或者近代西方最大的区别，就是中国人普遍没有民主意识，没有集体维权的意识，应该说是一种奴性。敢于被领导，一直抱怨，但是没有整体向上的意识，在最高统治者没有大问题的情况下，中国人也是最好治理的一个群体。难道这也是三千多年来，文化中的糟粕吗？