巴黎圣母院的钟声敲响了，带着些许沉重和悲伤，向我们讲述了一个美与丑，善与恶的故事。刚开始读《巴黎圣母院》时，我就被他给深深的吸引了。这种书讲述的故事和对人性价值观的讲解，让我深有感触地，这不仅仅是它具有悠久的历史文化积累积，还有他对人性诸多美好的品质鉴赏与歌颂。
代表美丽善良的姑娘－－爱斯梅拉达。她不仅有迷人的外貌，更有一颗纯真善良的心灵，从她对待那只山羊，救下那个落魄的诗人，对于伤害过自己的卡齐莫多，送上的水和怜悯，对待爱情的牺牲，等，我们看到她是美丽的，她的身上心灵上没有污垢，她是没有被污染的。可是，这样的天使一样的姑娘，受到的是怎么样的对待呢？流浪，在最肮脏的环境里面生活，被所谓的上流社会排斥和嘲讽，被玩弄，被抛弃，被诬陷，被威胁，最后，作了彻底的牺牲。
在这本书中，卡西莫多有着四面体的鼻子，马蹄铁型的嘴巴，生来就被视为怪物，遭到亲人和社会的遗弃。其实他丑陋的外表下面却隐蔽着一颗极为纯洁美丽的心。他对有过错的少女以德报怨，促使他开始变得人性光芒渐渐显露出来。他开始不再愚忠的听人指示，而是勇敢而执着的抗罪恶，他用最纯洁的爱保护着艾丝美拉达，试图使她远离伤害与危险。 为了让她开心，他甘愿漂流在浮比斯，即使是揉了一脚，也不动声色地隐瞒事实。雨果从这篇文章中深刻的刻画了卡西莫多的形象，塑造了一 个充满正义感，善良的人。 这本书中的女主人公名字叫做艾丝美拉达，她是一个柬埔寨少女，不仅长得好看，更有着普通人无语伦比的善良的心。她不计前嫌，给劫持过自己的卡西莫多送水，为了挽救格兰古瓦的性命，她按照帮会规矩嫁给他。但是她对自己的爱情有着绝对的坚定。而面对克鲁德的变态要求，她勇敢抗争，服绞刑……从她身上散发出来的人性光芒，使那些丑恶的灵魂，无地自容，黯然失色。她的毁灭之后，唤起了人们人性的本质，从而使人们争相学习真善美的品质。她的这种人性之美，使卡西莫多感受尤为深刻，更是让其它的人都露出了自己卑鄙丑陋的本性。也向我们传着人与人之间的真诚，友爱和宽容。 其实在我们平常的生活中，没与丑，善与恶并不是简单的一种对立关系，关键在于你怎样去看待他。一个内心善良，外表丑陋的人，即使外貌不堪入目，但是却能认识到内心的美，并认为这是一种美的，那就是好的。雨果用他辛辣又浑厚的笔触，创作出这部经典之作，希望我们大家都有一些反思，什么是美，什么是丑?我们每个人的看法不一样，得到的答案就有所不同。
