本书首先介绍了人本主义生物学方向的一些观点，然后讲神经症是个人成长的失败、自我实现的途径以及自我实现者的特征，之后讲创造性的态度以及在创造中会面临的一些情绪障碍，接着讲价值，然后讲教育、社会，再就是存在认知，最后讲超越和存在心理学以及超越性动机。 
讲人本主义生物学方向的时候，作者讲了他所支持的“成长顶端统计学”以及他支持这种研究设计形式的原因。 在讲神经症的时候，马斯洛首先讲神经症既是一种疾患和病症，同时也是一种向前的运动，一种趋向健康和完满人性的先前的笨拙探索，胆怯而软弱地，在畏惧而不是在勇气的庇护下前进，而这种探索既包含现在也包含未来。马斯洛说几乎每一个人都有一种趋向健康、成长、人的潜能现实化的的积极意愿，但却只有很少比例的人达到了统一性、个性、完满人性、自我实现等。那么是什么阻碍了这种统一性、完满人性的实现呢？
马斯洛接着讲了什么是完满人性和人性萎缩，完满人性是抽象的能力、运用合乎文法的语言的能力、爱的能力、有一种特定的价值观、能超越自己等等。人性萎缩则与之相反。接着马斯洛就讲了阻碍自我实现的因素——约那情结。约那情结即对“自身接触的畏惧”，“逃避自己的命运”或“躲开自己的最佳天才”。我们害怕我们最高的可能性，我们对于这种高峰时刻看到自己如神一般的可能性感到愉快甚至激动。但我们同时又带着软弱、敬畏和恐惧的心情在这些可能性面前颤抖。 
马斯洛认为创造性概念和健康、揍我实现、完满人性等概念似乎越来越近，而且最终也许会证明它们是一回事。高峰体验（对眼前问题的完全着迷，沉湎于当下，超脱于时空）对于创造性而言尤为重要。接着马斯洛讲了在创造中的情绪障碍，有一种人它们总想控制自己的情绪，它们害怕自己的情绪，或是最深处的本能的渴望，或最深蕴的自我。同时这样的过程让他失去了很多东西。 
将事实与价值融合，道家的顺其自然就是将事实与价值融合的典范。马斯洛讲到关于价值，我们的处境是传统的价值体系已经全都失败了，至少对于富有思想的人来说是如此。如果我们的生活没有指的信仰和赞许的家孩子，那似乎是不可想象的，因此我们现在正处在投身于一个新方向，即科学价值观方向的时刻。
超越是一种忘我心境，是超越时间，是超越文化，是超越个人的过去，是超越自我、自身、自私、以自我为中心等等。自我实现者分为两种，一种是显然很健康，但是很少或没有超越性体验，另一种是超越性对于他们而言很重要，甚至具有核心性意义。“仅仅是健康的“自我实现者是可以实现麦格雷戈Y理论的期望。但对于超越性自我实现者而言，他们不仅实现了了Y理论，而且是超越了Y理论，他们已经达到了Z理论的水平上。超越的自我实现者具备以下特征：高峰体验对于他们而言至关重要，他们轻松地交谈，他们更为自觉地、有意识地受到超越性动机的支配，他们比”健康的”或实际的自我实现者对世界的看法更具有整体性，超越者更容易成为创新者，超越者不如健康者“快乐”等。