里夫金和霍华德的这部书是在1981年出版的，该书对现代科学技术所带来的负面影响作了深刻的分析。现代科学技术在只有几百年的发展中，为人类带来了高度的文明，从根本上改变了我们这个世界。与此同 时，现代科学技术也使人类陷入种种困境之中，如环境危机、能源危机等。
世界的变化来自于能量（能量构成物质）和信息的流动，其余一切都是能量流动所展现出的表象。而能量总是从不均匀变为均匀，即熵增。而基因（一串携带信息的自我复制的编码）及其演化出的生命为了能对抗熵增自我复制，先后演化出了新陈代谢、变异和欲望。演化的结果是通过自身变异和环境淘汰所得出的局部环境最优解。
新陈代谢是生命获取外界的不均匀能量排出自身的均匀能量以维持自身的不均匀状态。变异使得生命具有各不相同的性状来适应各不相同的环境的淘汰。欲望则是基因设定的模糊目标，为了达成这个目标生命可根据环境灵活采取行动，这就是智力。有智力的生物通过信息配置能量来满足欲望。
但是欲望和基因目标（自我复制）并不完全相同，于是有时会引导生物做出违反基因目标的行为。不均匀的能量流过生命变为均匀的能量，生命由此维持自己的不均匀状态。太阳能被植物固定，植食动物吃掉植物获取能量，肉食动物吃掉植食动物获取能量，由此形成了一张能量流动的网。营养级越高（距离直接获取太阳能越远）的能量转化效率越高，但其对环境的能量流动的敏感度越低。不均匀的能量流过社会维持人类和社会的不均匀。但能量流动越大越容易造成社会熵增，而社会的专门机构则会清除掉一些熵增。人类寻找不均匀能量，总是先利用获得成本低的能源，之后再寻找高的。
在新的能量使用的初期，广大底层往往被掠夺走大量能量用来发展新的能量。当新能源技术成熟后，开始反哺底层。用能量换取信息，再用信息配置能量。当某个物质熵太低时储存的不均匀能量不会轻易流出，从中获取能量的成本很高。当其熵太高时储存的不均匀能量又太容易流出。因此生命必须将食物处于合适的熵值，其不均匀能量容易流出但又还没有流出的临界值食用。
生产就是将不易吸收的不均匀能量转换为易吸收的不均匀能量。提高转换效率和减少重复成本创造价值，人们可以拿创造出的价值进行交换。如人们搜寻自己想要的商品需要搜寻成本，有些软件就根据之前的搜寻行为判断出其偏好，通过减少重复的搜寻成本创造价值。