《社会契约论》（又名政治权利原理）读书笔记
第一章 “人生而自由，却无往不在枷锁之中；自以为是其他一切主人的人，反而比其他一切更是奴隶”此即国家创制的理论依据与基本流程。
第二章 论最初的社会因而，家庭被称为政治社会的最初形态：社会的统治者相当于父亲，臣民则相当于孩子；所有的人生来自由且平等，只有为了个人的利益，人类才会对自由有所取舍。
第三章 最强者的权力可以肯定的是，我们必须承认力量并不会产生权力，只有合法的力量才能享有被服从的义务。
第四章 奴隶制放弃了自由就等于放弃了人性，放弃了人所应有的权力，以及同样重要的义务。“奴隶制”与“权力”两个词是相互对立的，不能共存。不论是一个人与其他人之间还是一个人和整群人之间，都不可以荒谬地认为：“我在此与你定下契约，该契约所有条款只对我个人有利，并以你的牺牲为代价；我只在我高兴的时候遵守该契约，而只要我愿意，你则要一直遵守下去。”
第五章 我们必须追溯至原始的契约多数表决的规则本身就是建立在某个契约基础之上的，表明之前至少存在过一个全体的意见。
第六章 社会契约如果我们抛开社会契约中任何非本质的因素，那么它便可表述为：“我们中的每个人都将自身以及自己一切的权力置于整个集体之中，并接受公共意志的最高领导，且我们每个人都是不可分割的全体中的一部分。”这个由所有人组成的公共人格曾被称为城邦，而现在则被称为共和国或政治体。而当他处于消极状态时被称为国家，而当它发挥作用时，便成了主权国家，当它与同类相比时，则被称为强国。它的成员拥有一个共同的名字“人民”；各成员只要处于共同的主权之下，就可以称为公民；只要他们将自己置于国家法律的约束之下，他们就可被称为臣民。
第七章 主权国家因此，为了不成为一种空谈，社会契约本身暗含着这样的承诺——它给社会契约注入了力量——任何人如果拒绝服从公众意愿，将由集体的力量迫使他服从，也就是说人们要迫使他服从。
第八章 公民国家当人从自然状态进入到社会状态中时便会发生巨大变化：正义取代本能成为人类行为的准则。（亦或是说是自由的根基）第九章 论财产社会契约绝不是要消除自然的平等状态，相反，它是用道德和法律上的平等代替了自然状态所加于人类身体上的不平等；这样，不管人类在力量与智力上是如何的不平等，人类也可以凭借契约和权力实现平等的状态。（人类有限度地、相对地平等）
