诗（文学）和画的分界
晁以道：“面写物外形，要物形不改，诗传画外意，贵有画中态。”
王安石：“意态由来画不成，当时枉杀毛延寿。"达芬奇《蒙娜丽莎》突破了诗和画的界限，使画变成诗。但是诗与画的分界不能泯灭，各有各的特殊表现力和表现领域。
十八世纪德国思想家莱辛《拉奥孔或论画和诗的分界》莱辛：美是艺术的特殊目的，若放弃了美，艺术可以供给知识，宣扬道德，服务于实际的某一目的，但不是艺术。
诗与画不同，诗不适合描绘身体美，诗人只能将美的各要素相继地指说出来，但不能给予一个统一协调的图画。
文学追赶艺术描绘身体美的另一条路，就是这样：它把“美”转化做魅惑力。文学里的魅惑力是流动的美。
宗白华认为有不少诗和画也实现了诗画的统一，但画和诗仍是有区别的，各有其具体的物质条件，局限着它的表现力和表现范围，但又可以把对方尽量吸进自己的艺术形式里来。诗和画的圆满结合，就是情和景的圆满结台，也就是所谓 “艺术意境”。
中国画讲究虚实相继，古时候就有马远的“马半边”和夏圭的 “夏一角”这样的画家，通过对偏于一隅的景致的描绘来体现自己“荒寒”、“洒落”的情怀，所以中国画是重精神的描摹而非事物的临撰，包括中国的世俗画和人物画都是讲求神似而非形似，正所谓“拟太虚之体，以判躯之状，尽寸眸之明。”要欣赏中国画如果不通诗文不解风雅恐怕是难以明了的了。
你的心要具体地表现在形象里，那时旁人会看见你的心灵的美，你自己也才真正的切实地具体地发现你心里的美。你的心可以发现“美”的对象（人生的、社会的、自然的），这“美”对于你是客观存在的，不以你的意志为转移。
达到这样的、深入的美感，发见这样深度的美，是要在主观心理方面具有条件和准备的。我们的情慰是要经过
一番洗涤，克服了小己的私欲和利害计较。“移情说”。
“移情” 应当是我们审美的心理方面的积极因素和条件，而“心理距离”“静观”则构成审美的消极条件，专在内心搜寻是达不到美的踪迹的，美的踪迹要到自然、人生、社会的具体形象里去找。
心的陶冶，心的修养和锻炼是替美的发见和体验作准备的。捷克诗人里克尔认为诗不徒是感情，而是经验。“移我情”“移世界” 是美的形象涌现出来的条件。
现代政治必须有主义做基础，主义是现代人的宇宙观和信仰。
哲学求真，道德或宗教求善，介乎二者之间表达我们情绪中的深境和实现人格的谐和的是“美”