《论法的精神》这本书他从各个方面去研究法的精神，孟德斯鸠主张从法律与其他事物的普遍联系中去探求法律的本质。比如说他从一开始向人们介绍，法律的发展从自然法到人文采 ，然后介绍法律与政体之间的关系 ，不同的政体需要不同的法律规范来维护，法律重要到是维护一个国家政权稳定乃至存在的重要因素。君主制中君主握有最高的权力，他依据既定的法律行使权力，如果没有法律的规范，那么君主制中君主将毫无意义。共和国的最高权力若掌控在全体人民手中，就是民主政体，若掌控在部分人民手中，就是贵族政体。民主政体中确定选举权（最高权利）的法就是基本法。 人民意志的执行者一定要由人民任命，所以人民任命执行者，也就是官员，便成了这种政体的基本准则之一。
该书表达了资产阶级明对于统治阶级的不满，孟德斯鸠主要提倡的是三权分立的制衡思想，提倡立法与政体相互适应。首先在法律理论方面他从广义上定义了法律，提出“法是源于客观事物性质的必然关系”，所有的存在物都有自身的客观性质与发展规律，需要根据他自身的发展规律和性质来进行规范，而这种根据其本身性质所形成的规范要求便可以称作法律，所以法律是源于客观事物性质的必然结果。
在第一章第一节中还有这样一句话，“法是浅显理性与各种存在物之间关系的总和，同时也体现出所有客观存在物彼此之间的关系。”存在物本身有一定的发展规律，我们可以将她称之为类似命运一般的东西，而法律不同于那种虚无缥缈的命运，他更趋向于理性，是一种用规范用文字或者是一种条条框框来使得存在物按照其自身应该具有的发展规律进行下去。这是法律最开始的发展需求，也就是自然法的范畴，而随着人们在社会中的地位逐渐增加，人为法更多的被人们所使用来满足自己的需求。比如在战争状态下人们建立法律，人们企图通过战争来为自己争取更多的利益，而为了维护自己所通过战争获得的利益，就需要运用法律来规范他人。
要维护自己的统治地位，就要设立一定的法律来规范他人避免推翻自己的统治，所以法律与政体是一种相辅相成的关系。所以孟德斯鸠《论法的精神》这本书中可能一个主要的观点就是法律要与政体相互结合，一个政体需要法律的辅佐来帮助他进行管理，所以法律必须要顺应政体。这本书所提倡的三权分立的制衡思想以及法律要与政体相匹配的考虑可能更多的是给我们提供了一种思路，虽然说正确的原则很重要，但是我们不能够将这种法律与政体相分开，我们的法律、制度、或是原则的建立都要与我们的政体所相互适应，与我们自身的国家发展要求所相互适应。