{"cpp":{
"prefix": "premu",
"body":["int premu[maxn+5];",
"int primes[maxn+5];",
"int tail=0;",
"bool is_prime[maxn+5];",
"unordered_map<int,int> memmu;",
"void euler()",
"{",
"    premu[1]=1;",
"    is_prime[1] = 1;",
"    for (int i = 2; i <= maxn; i++)",
"    {",
"        if (!is_prime[i]){",
"            primes[++tail]=i;",
"            premu[i]=-1;",
"        }",
"        for (int j = 1; j <=tail && i * primes[j] <= maxn; j++)",
"        {",
"            is_prime[i * primes[j]] = 1;",
"            if ((i % primes[j]) == 0){",
"                break;",
"            }",
"            premu[i*primes[j]]=-premu[i];",
"        }",
"    }",
"    for(int i=1;i<=maxn;i++)",
"        premu[i]+=premu[i-1];",
"}",
"il int getmu(int n){",
"    if(n<=maxn) return premu[n];",
"    if(memmu.count(n))  return memmu[n];",
"    int ans=1;",
"    for(int l=2,r;l<=n;l=r+1){",
"        r=n/(n/l);",
"        ans-=(r-l+1)*getmu(n/l);",
"    }",
"    return memmu[n]=ans;",
"}"
],
"description": "杜教筛莫比乌斯前缀和"
}
}
