{"cpp":{
"prefix": "zhuxishu",
"body":["struct chair_man_tree{",
"    struct node{",
"        int v;",
"        int lson,rson;",
"    }tree[200010<<5];",
"    int tail=0;",
"    inline int addnode(int pos){",
"        tree[++tail]=tree[pos];",
"        return tail;",
"    }",
"    int build(int l,int r){",
"        int now=++tail;",
"        tree[now].v=0;",
"        if(l==r){",
"            return now;",
"        }",
"        int mid=(l+r)>>1;",
"        tree[now].lson=build(l,mid);",
"        tree[now].rson=build(mid+1,r);",
"        return now;",
"    }",
"    int update(int pos,int l,int r,int x){",
"        int now=addnode(pos);",
"        tree[now].v++;",
"        if(l<r){",
"            int  mid=(l+r)>>1;",
"            if(x<=mid)tree[now].lson=update(tree[pos].lson,l,mid,x);",
"            else tree[now].rson=update(tree[pos].rson,mid+1,r,x);",
"        }",
"        return now;",
"    }",
"    int query(int u,int v,int l,int r,int k){",
"        if(l==r)",
"        return l;",
"        int x=tree[tree[v].lson].v-tree[tree[u].lson].v;",
"        int mid=(l+r)>>1;",
"        if(x>=k)",
"            return query(tree[u].lson,tree[v].lson,l,mid,k);",
"        else return query(tree[u].rson,tree[v].rson,mid+1,r,k-x);",
"    }",
"}a;"
],
"description": "chair_man_tree"
}
}
